# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rarecell
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ned1_\Projects\RareCell\build\x64-Release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target rarecell_io


#############################################
# Order-only phony target for rarecell_io

build cmake_object_order_depends_target_rarecell_io: phony || .

build CMakeFiles\rarecell_io.dir\src\io\h5ad_reader.cpp.obj: CXX_COMPILER__rarecell_io_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\io\h5ad_reader.cpp || cmake_object_order_depends_target_rarecell_io
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /Zc:__cplusplus /permissive- /MP
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -external:IC:\Users\ned1_\anaconda3\Library\include -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:W0
  OBJECT_DIR = CMakeFiles\rarecell_io.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_io.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_io.dir\rarecell_io.pdb
  TARGET_PDB = rarecell_io.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rarecell_io


#############################################
# Link the static library rarecell_io.lib

build rarecell_io.lib: CXX_STATIC_LIBRARY_LINKER__rarecell_io_Release CMakeFiles\rarecell_io.dir\src\io\h5ad_reader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rarecell_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_io.dir\rarecell_io.pdb
  TARGET_FILE = rarecell_io.lib
  TARGET_PDB = rarecell_io.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rarecell_cfg


#############################################
# Order-only phony target for rarecell_cfg

build cmake_object_order_depends_target_rarecell_cfg: phony || .

build CMakeFiles\rarecell_cfg.dir\src\config\filter_config.cpp.obj: CXX_COMPILER__rarecell_cfg_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\config\filter_config.cpp || cmake_object_order_depends_target_rarecell_cfg
  DEFINES = -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /Zc:__cplusplus /permissive- /MP
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -external:IC:\Users\ned1_\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\rarecell_cfg.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_cfg.dir\src\config
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_cfg.dir\rarecell_cfg.pdb
  TARGET_PDB = rarecell_cfg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rarecell_cfg


#############################################
# Link the static library rarecell_cfg.lib

build rarecell_cfg.lib: CXX_STATIC_LIBRARY_LINKER__rarecell_cfg_Release CMakeFiles\rarecell_cfg.dir\src\config\filter_config.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rarecell_cfg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_cfg.dir\rarecell_cfg.pdb
  TARGET_FILE = rarecell_cfg.lib
  TARGET_PDB = rarecell_cfg.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rarecell_filter


#############################################
# Order-only phony target for rarecell_filter

build cmake_object_order_depends_target_rarecell_filter: phony || cmake_object_order_depends_target_rarecell_cfg cmake_object_order_depends_target_rarecell_io

build CMakeFiles\rarecell_filter.dir\src\filter\filter.cpp.obj: CXX_COMPILER__rarecell_filter_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\filter\filter.cpp || cmake_object_order_depends_target_rarecell_filter
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /Zc:__cplusplus /permissive- /MP
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cccl" -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:IC:\Users\ned1_\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\rarecell_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_filter.dir\src\filter
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_filter.dir\rarecell_filter.pdb
  TARGET_PDB = rarecell_filter.pdb

build CMakeFiles\rarecell_filter.dir\src\cuda\filter_kernels.cu.obj: CUDA_COMPILER__rarecell_filter_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\cuda\filter_kernels.cu || cmake_object_order_depends_target_rarecell_filter
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\rarecell_filter.dir\src\cuda\filter_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include" -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cccl" -isystem "C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -isystem C:\Users\ned1_\anaconda3\Library\include
  OBJECT_DIR = CMakeFiles\rarecell_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_filter.dir\src\cuda
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_filter.dir\rarecell_filter.pdb
  TARGET_PDB = rarecell_filter.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rarecell_filter


#############################################
# Link the static library rarecell_filter.lib

build rarecell_filter.lib: CXX_STATIC_LIBRARY_LINKER__rarecell_filter_Release CMakeFiles\rarecell_filter.dir\src\filter\filter.cpp.obj CMakeFiles\rarecell_filter.dir\src\cuda\filter_kernels.cu.obj || rarecell_cfg.lib rarecell_io.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rarecell_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_filter.dir\rarecell_filter.pdb
  TARGET_FILE = rarecell_filter.lib
  TARGET_PDB = rarecell_filter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rarecell_reader


#############################################
# Order-only phony target for rarecell_reader

build cmake_object_order_depends_target_rarecell_reader: phony || cmake_object_order_depends_target_rarecell_cfg cmake_object_order_depends_target_rarecell_filter cmake_object_order_depends_target_rarecell_io cmake_object_order_depends_target_rarecell_metrics

build CMakeFiles\rarecell_reader.dir\src\main.cpp.obj: CXX_COMPILER__rarecell_reader_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\main.cpp || cmake_object_order_depends_target_rarecell_reader
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /Zc:__cplusplus /permissive- /MP
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cccl" -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:IC:\Users\ned1_\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\rarecell_reader.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_reader.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_reader.dir\
  TARGET_PDB = rarecell_reader.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target rarecell_reader


#############################################
# Link the executable CMakeFiles\rarecell_reader.dir\cmake_device_link.obj

build CMakeFiles\rarecell_reader.dir\cmake_device_link.obj: CXX_EXECUTABLE_DEVICE_LINKER__rarecell_reader_Release CMakeFiles\rarecell_reader.dir\src\main.cpp.obj | rarecell_filter.lib rarecell_metrics.lib rarecell_filter.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.0\lib\x64\cudart.lib rarecell_io.lib C$:\Users\ned1_\anaconda3\Library\lib\hdf5_hl.lib C$:\Users\ned1_\anaconda3\Library\lib\hdf5.lib rarecell_cfg.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib || rarecell_cfg.lib rarecell_filter.lib rarecell_io.lib rarecell_metrics.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  LINK_LIBRARIES = rarecell_filter.lib rarecell_metrics.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\lib\x64\cudart.lib" rarecell_io.lib shlwapi.lib rarecell_cfg.lib "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib" cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.0\lib\x64
  OBJECT_DIR = CMakeFiles\rarecell_reader.dir
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_reader.dir\
  TARGET_FILE = CMakeFiles\rarecell_reader.dir\cmake_device_link.obj
  TARGET_IMPLIB = rarecell_reader.lib
  TARGET_PDB = rarecell_reader.pdb

# =============================================================================
# Link build statements for EXECUTABLE target rarecell_reader


#############################################
# Link the executable rarecell_reader.exe

build rarecell_reader.exe: CXX_EXECUTABLE_LINKER__rarecell_reader_Release CMakeFiles\rarecell_reader.dir\src\main.cpp.obj CMakeFiles\rarecell_reader.dir\cmake_device_link.obj | rarecell_filter.lib rarecell_metrics.lib rarecell_filter.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v13.0\lib\x64\cudart.lib rarecell_io.lib C$:\Users\ned1_\anaconda3\Library\lib\hdf5_hl.lib C$:\Users\ned1_\anaconda3\Library\lib\hdf5.lib rarecell_cfg.lib C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib || rarecell_cfg.lib rarecell_filter.lib rarecell_io.lib rarecell_metrics.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = rarecell_filter.lib  rarecell_metrics.lib  rarecell_filter.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\lib\x64\cudart.lib"  rarecell_io.lib  C:\Users\ned1_\anaconda3\Library\lib\hdf5_hl.lib  C:\Users\ned1_\anaconda3\Library\lib\hdf5.lib  shlwapi.lib  rarecell_cfg.lib  "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  cudadevrt.lib  cudart.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.0\lib\x64
  OBJECT_DIR = CMakeFiles\rarecell_reader.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ned1_\Projects\RareCell\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/ned1_/Projects/RareCell/build/x64-Release/rarecell_reader.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/installed/x64-windows/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_reader.dir\
  TARGET_FILE = rarecell_reader.exe
  TARGET_IMPLIB = rarecell_reader.lib
  TARGET_PDB = rarecell_reader.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rarecell_metrics


#############################################
# Order-only phony target for rarecell_metrics

build cmake_object_order_depends_target_rarecell_metrics: phony || cmake_object_order_depends_target_rarecell_cfg cmake_object_order_depends_target_rarecell_filter cmake_object_order_depends_target_rarecell_io

build CMakeFiles\rarecell_metrics.dir\src\metrics\fano.cpp.obj: CXX_COMPILER__rarecell_metrics_unscanned_Release C$:\Users\ned1_\Projects\RareCell\src\metrics\fano.cpp || cmake_object_order_depends_target_rarecell_metrics
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -DNOMINMAX -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /bigobj /Zc:__cplusplus /permissive- /MP
  INCLUDES = -IC:\Users\ned1_\Projects\RareCell\src -external:I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include" -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\include\cccl" -external:IC:\Users\ned1_\anaconda3\Library\include -external:W0
  OBJECT_DIR = CMakeFiles\rarecell_metrics.dir
  OBJECT_FILE_DIR = CMakeFiles\rarecell_metrics.dir\src\metrics
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_metrics.dir\rarecell_metrics.pdb
  TARGET_PDB = rarecell_metrics.pdb


# =============================================================================
# Device Link build statements for STATIC_LIBRARY target rarecell_metrics


#############################################
# Link the static library CMakeFiles\rarecell_metrics.dir\cmake_device_link.obj

build CMakeFiles\rarecell_metrics.dir\cmake_device_link.obj: CXX_STATIC_LIBRARY_DEVICE_LINKER__rarecell_metrics_Release CMakeFiles\rarecell_metrics.dir\src\metrics\fano.cpp.obj || rarecell_cfg.lib rarecell_filter.lib rarecell_io.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_75,code=[compute_75,sm_75]" -Xcompiler=-MD
  LINK_LIBRARIES = rarecell_filter.lib "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v13.0\lib\x64\cudart.lib" rarecell_io.lib "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib" shlwapi.lib rarecell_cfg.lib cudadevrt.lib cudart.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v13.0\lib\x64
  OBJECT_DIR = CMakeFiles\rarecell_metrics.dir
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_metrics.dir\rarecell_metrics.pdb
  TARGET_FILE = CMakeFiles\rarecell_metrics.dir\cmake_device_link.obj
  TARGET_PDB = rarecell_metrics.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target rarecell_metrics


#############################################
# Link the static library rarecell_metrics.lib

build rarecell_metrics.lib: CXX_STATIC_LIBRARY_LINKER__rarecell_metrics_Release CMakeFiles\rarecell_metrics.dir\src\metrics\fano.cpp.obj CMakeFiles\rarecell_metrics.dir\cmake_device_link.obj || rarecell_cfg.lib rarecell_filter.lib rarecell_io.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rarecell_metrics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rarecell_metrics.dir\rarecell_metrics.pdb
  TARGET_FILE = rarecell_metrics.lib
  TARGET_PDB = rarecell_metrics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ned1_\Projects\RareCell\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ned1_\Projects\RareCell\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ned1_\Projects\RareCell -BC:\Users\ned1_\Projects\RareCell\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rarecell_cfg: phony rarecell_cfg.lib

build rarecell_filter: phony rarecell_filter.lib

build rarecell_io: phony rarecell_io.lib

build rarecell_metrics: phony rarecell_metrics.lib

build rarecell_reader: phony rarecell_reader.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ned1_/Projects/RareCell/build/x64-Release

build all: phony rarecell_io.lib rarecell_cfg.lib rarecell_filter.lib rarecell_reader.exe rarecell_metrics.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ned1_\Projects\RareCell\CMakeLists.txt C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-config-version.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-config.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-targets-release.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-targets.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindHDF5.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindMPI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCUDALinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\ned1_\Projects\RareCell\CMakeLists.txt C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-config-version.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-config.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-targets-release.cmake C$:\Users\ned1_\anaconda3\Library\cmake\hdf5-targets.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\ned1_\anaconda3\Library\share\cmake\nlohmann_json\nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCUDACompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
